# FoundTruckApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/foundtruck/com/br/foundtruck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/foundtruck/com/br/foundtruck/activities/: CadastroActivity.java  CustomizedAndroidListActivity.java  InicioActivity.java  LoginActivity.java  test.java
app/src/main/java/foundtruck/com/br/foundtruck/activity/: CadastroActivity.java  InicioActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/foundtruck/com/br/foundtruck/adapters/: FavoritoAdapter.java
app/src/main/java/foundtruck/com/br/foundtruck/config/: FirebaseConfig.java
app/src/main/java/foundtruck/com/br/foundtruck/fragment/: FavoritosFragment.java  PesquisaFragment.java
app/src/main/java/foundtruck/com/br/foundtruck/fragments/: FavoritosFragment.java  PesquisaFragment.java
app/src/main/java/foundtruck/com/br/foundtruck/helper/: FileCache.java  FontInteface.java  Fonts.java  ImageLoader.java  MemoryCache.java  ToolbarManager.java  Utils.java  XmlParser.java
app/src/main/java/foundtruck/com/br/foundtruck/model/: Foodtruck.java  Usuario.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: vtr_left_arrow.xml  vtr_map_location.xml  vtr_search.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_test.xml  content_test.xml  fragment_bottom_navigation.xml  fragment_favoritos.xml  fragment_pesquisa.xml  list_row_fav.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/foundtruck/com/br/foundtruck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
