apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "foundtruck.com.br.foundtruck"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    //Async Data Loading
    compile 'com.nytimes.android:cache3:3.0.0-beta'
    compile 'com.nytimes.android:store3:3.0.0-beta'
    compile 'com.nytimes.android:store-kotlin3:3.0.0-beta'
    compile 'com.nytimes.android:middleware3:3.0.0-beta'
    compile 'com.nytimes.android:middleware-jackson3:3.0.0-beta'
    compile 'com.nytimes.android:middleware-moshi3:3.0.0-beta'
    compile 'com.nytimes.android:filesystem3:3.0.0-beta'

    //Auth
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

apply plugin: 'com.google.gms.google-services'

