<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_pesquisa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="foundtruck.com.br.foundtruck.fragments.FavoritosFragment">

    <android.support.constraint.Guideline
        android:id="@+id/v_16dp_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.044444446"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="16dp" />

    <android.support.constraint.Guideline
        android:id="@+id/v_34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="122dp" />

    <android.support.constraint.Guideline
        android:id="@+id/v_64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="230dp" />

    <android.support.constraint.Guideline
        android:id="@+id/v_16dp_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95555556"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="344dp" />

    <android.support.constraint.Guideline
        android:id="@+id/h_57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57"
        tools:layout_editor_absoluteY="323dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/h_36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36"
        tools:layout_editor_absoluteY="204dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39"
        tools:layout_editor_absoluteY="221dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/h_46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46"
        tools:layout_editor_absoluteY="261dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/h_53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53"
        tools:layout_editor_absoluteY="301dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/h_96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98"
        tools:layout_editor_absoluteY="556dp"
        tools:layout_editor_absoluteX="0dp" />

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/favoritos_detalhes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/darker"
        app:layout_constraintBottom_toTopOf="@+id/h_46"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h_36"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/fundo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/layout_padrao"
        app:layout_constraintBottom_toTopOf="@+id/h_36"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_meus_favoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_favoritos"
        android:textColor="@color/light_grey"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/h_53"
        app:layout_constraintLeft_toLeftOf="@+id/v_16dp_start"
        app:layout_constraintTop_toTopOf="@+id/h_46" />


</android.support.constraint.ConstraintLayout>
